{
  "name": "cine2",
  "version": "1.0.0",
  "description": "Salon de partage d'ecran maison, sans plafond de resolution ni mur premium",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
